{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-UsuariosServiceApplication<usuarios-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "petly.sanosysalvos.cl.usuarios.UsuariosServiceApplication",
            "projectName": "usuarios-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}